
server.port=8888
   
server.servlet.context-path=/assetmanagementrest

logging.level.org.springframework.mail=DEBUG
 
spring.jackson.time-zone=IST
#spring.jpa.properties.hibernate.jdbc.time_zone=IST

# For AWS
spring.datasource.url=jdbc:mysql://localhost:3306/newassetmanagement
spring.datasource.username=root
spring.datasource.password=Avirat@316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.main.allow-circular-references=true
#springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.jpa.hibernate.ddl-auto=update

spring.application.name=assetmanagementrest

spring.mail.port=587
#spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=gawaliyashpal@gmail.com
spring.mail.password=clgqkvjopvnzcluu

#spring.mail.test-connection=false  	
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
